package cn.indispensable.future;

import cn.indispensable.future.model.Comment;
import cn.indispensable.future.model.EntityType;
import cn.indispensable.future.model.Question;
import cn.indispensable.future.service.CommentService;
import cn.indispensable.future.service.QuestionService;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.SpringApplicationConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.web.WebAppConfiguration;

import java.util.ArrayList;
import java.util.Date;
import java.util.Random;

@RunWith(SpringJUnit4ClassRunner.class)
@SpringApplicationConfiguration(classes = FutureApplication.class)
@WebAppConfiguration
public class FutureApplicationTests {
	@Autowired
	private QuestionService questionService;
	@Autowired
	private CommentService commentService;
	@Test
	public void addCommentToQuestions(){
		for (int i = 1; i <= 6910; i++) {
			Question question = questionService.selectQuestionById(i);
			if (question == null) {
				continue;
			}
			//用户已登录,更新评论,并刷新页面
			Comment comment = new Comment();
			comment.setCreatedDate(new Date());
			comment.setContent(getCommentContent(new Random().nextInt(10)));
			comment.setEntityId(question.getId());
			comment.setUserId(new Random().nextInt(23));
			comment.setEntityType(EntityType.ENTITY_QUESTION);
			if (commentService.addComment(comment) <= 0) {
				continue;
			}else{
				//更新question中的评论数
				questionService.incrCommentCountById(question.getId());
			}

		}
	}

	//测试用的评论数据,无需查看
	private String getCommentContent(int i) {
		ArrayList<String> list = new ArrayList<>();
		list.add("7月29号下午在大悦城的金逸影院看的点映，和朋友刚跨出院门，就听到耳边响起议论声，“好多《功夫熊猫》的影子”，“不只是功夫熊猫，还有很多其他片子，感觉像是大杂烩”，“是有借鉴，但感觉又不一样，可能是导演功力不够，做的三不像”，“感觉还不错，虽然有似曾相识的故事情节”……\n" +
				"\n" +
				"我无法确定和想象他们是怎么做出这部动画片，但我细想一下，他们多少有受到《功夫熊猫》系列电影的剧作方式，但又想避开《功夫熊猫》的故事内核，却没有能力活学活用，最后做成这种看完之后叫我起鸡皮疙瘩的所谓“国漫崛起”的影片。\n" +
				"\n" +
				"1、街头骗子的低幼搞笑方式（狗屎和人屎）\n" +
				"\n" +
				"影片开头瞎仔在街头向小孩卖金瓶和蒲团这等捎带情色搞笑的梗真是没法跟周星驰的《功夫》里乞丐卖如来神掌等武功秘籍的桥段比，在我看来导演对影片的价值取向和责任感没有树立起来，尽管这是给成人看的梗，但是应该要想到这是重点面向全国小朋友的动画片，所以这种笑料极为不妥；另外整体的台词搞笑是那种硬拽着观众跟着角色自说自唱的风格，小朋友笑的畅快，却让成人观众感觉笑得很嗝很尬。最让人觉得低趣的就是用“屎”来做戏，街上的踩狗屎摔倒，在王富贵村里排队拉屎，以及陀螺只有拉屎才能从肚子里排出，这些“屎”梗真是让人反胃，用一次其实也无伤大雅，但是导演和编剧像是黔驴技穷，一用再用，真是做到“翔”飞整个影院幕布。\n" +
				"\n" +
				"2、英雄之旅的成长线路\n" +
				"\n" +
				"很多所谓的专业电影人都鄙视好莱坞的剧作方式，但好莱坞影视产业在全球的利润和影响无人企及，这是为什么？因为好莱坞讲故事符合人听故事的天性，就如约瑟夫·坎贝尔所著的《英雄之旅》分析那样，所有流传受人类喜欢的英雄故事是有模式和套路——首先人物要有目标，然后在追求目标的行动中不断有阻碍和磨练，有盟友、导师的助力，有反派对手的决斗，也就是所谓的戏剧冲突，通过重重磨难最后成为拯救世界的英雄——而这些套路正符合人类听故事的天性本能，我不敢说百分之百完全正确，但非常有道理，所以当故事讲叙人违背或者偏离这些路数，十之八九这个故事就会被人认为烂。\n" +
				"\n" +
				"我们再来看《风语咒》是怎么讲的故事：瞎仔从小是个街头骗子，对传说中的侠岚有一种期望向往，但影片讲述他从骗子到最后成为真正使用风语咒封印饕餮的英雄之旅的整个故事过程显得苍白无力。首先影片没有重点表现瞎仔想成为英雄侠岚的真正目标和行动，他的目地就是要找到他母亲梅姐，因此跟着小妖孽踏上寻母之路，然后在王富贵村谈谈情说说爱搞搞笑就到了影片的高潮结尾，知道自己的母亲为了让他复明变成罗刹而伤心痛苦，又因为小妖孽的死给予自己打击重创，然后就割瞎自己的眼睛领悟到风语咒的秘诀。（我满怀期待想看重生后的饕餮肆意毁天灭地的场景，就像《火影忍者》开篇火影村的忍者们大战九尾妖狐的惨烈情形，也像《功夫熊猫》里阿宝每次与反派boss打斗得昏天地暗最后使大招的情形一样。）然而《风语咒》却让我大失所望，饕餮一出场就被瞎仔送个大招就封印起来。Excuse me？导演是在逗我玩呢，还是在拍像《我不是药神》这类现实主义题材的影片！我认真地琢磨很久，答案是后者，因为影片从头到尾瞎仔没有使出任何侠岚的武功技法，在寻母的过程也没有学习任何的功夫法术，就埋了一个他爹地曾经用五行之外的风能拯救王富贵的梗，就用在儿子不需要任何努力就可以继承父亲的所有才能和万贯家财成为动画界的王思聪一样，这完全不符合剧作里成为英雄的套路，到是符合现实社会的基因遗传学和财产继承权。\n" +
				"\n" +
				"3、母爱线和爱情线的脱线脱戏\n" +
				"\n" +
				"做影视的人都有一个共识：电影的剧作目标要简单明确，而电视的剧作则要复杂多样。作为动画片更要遵循电影有关单一简单的主题剧作规律，但是《风语咒》完全打破这种规则，有三条主次不分的故事线并列而行——主角成英雄，母爱的主题，爱情的养成。一个只有90分钟的动画片如何装下如此庞大的故事内容，因此只有失败，每个主题都没有好好表达清楚，自然观众也就没法感受清楚，当然不否认影片中有某些牵动感动人的地方，但都没有做够做精细。主角成英雄的线我上面已经说明，再说母爱的主题和爱情的养成，影片前段母子俩又吵又闹的喜剧情节表现母子情不够深入，后面揭露母亲的愿望实现变成罗刹就做得粗糙牵强，三处分别是袭击村庄只为探看瞎仔复明，第二次出现是为了营救瞎仔，第三次就是结尾凄惨奔落地穴，这些彰显母爱戏份的场景夹在瞎仔与对手小妖孽的爱情戏份中显得断片脱落，同样的道理瞎仔和小妖孽的爱情戏在影片中虽然重点凸显，但也因为篇幅过短剧情结构设计不够精湛而浮于表象。\n" +
				"\n" +
				"想想《千与千寻》，千寻的目标就是为了拯救变成猪的父母而一路历险最终达成愿望，虽然有关环保，父母之情，贪婪，欲望等等有关人性的副线适当交融，即使也有与白龙的爱情线突出，但宫崎骏是真正的大师，他没有激进偏题，只是点到为止。再看《功夫熊猫》系列，特别是第一集，编剧给阿宝设定的目标就是从一个被拒之门外的贪吃懒汉，最后成长为神龙大侠，其他旁枝情节都被隐藏起来，不多累赘，到了第三集，牵涉到阿宝与父亲们之间的父子情的副线都是镶在阿宝自己成为气功大师为目标的主线里，他与美美之间的爱情线更是表现的微乎其微。\n" +
				"\n" +
				"综上浅析，谁要把三个甚至更多更庞大的故事情节主线在一部只有90分钟左右的动画电影里面面俱到，真是自不量力。\n" +
				"\n" +
				"再谈谈一般观众不易察觉但有关电影专业制作方面的点——\n" +
				"\n" +
				"4、正方和反方的冲突戏份太弱，戏份着附主线的力道不够\n" +
				"\n" +
				"对几位出场侠岚的重要性没有提前做铺垫，或者说没有稍作交代，所以当他们一出场打罗刹的时候，片中的人物不论是大人小孩一听到他们的名字就自嗨起来，观众却觉得云里雾里，不像《功夫熊猫》里的阿宝和其他村民把猴哥和虎妞一等人视为偶像的剧作细节先让人观众事先开启情感阀门，等之后真正出现戏份的时候，入戏情绪合情合理。\n" +
				"\n" +
				"作为反派的零力，除了故事结尾，整个过程基本就没有侠岚和零力老怪的正面交锋，这样的故事推动不是环环递进，而是迸裂跳跃，剧情看起来不顺，容易跳戏，代入感不强。\n" +
				"\n" +
				"5、戏份的节奏紊乱和断裂（有关小妖孽的两个小时候的闪回情感）\n" +
				"\n" +
				"我觉得导演不知道节奏和情绪的把控，影片中牵涉到小妖孽的两个小时候的片段，在我看来完全可以合并到影片后面小妖孽自杀的那刻，因为我观看到第一处小妖孽和瞎仔拿着炮竹冲天的回忆时观影情绪还没达到高点就被断开，情感戛然而止，然后到结尾时候小妖孽自杀又回忆小时候那段，观众的情感阀门又得重起，情绪又没达到最佳点。\n" +
				"\n" +
				"6、讨厌的剧作重复叙事方式（男主的两次骗人场景）\n" +
				"\n" +
				"单调的讲故事的技法，重复叙事，情节冲突毫无实质进展。\n" +
				"\n" +
				"之前提到重复使用“屎”这一梗不必说，重点讲的是，导演和编剧用瞎仔骗人的重复技法，不论是骗小孩，还是在赌场出老千，到最后因为招摇撞骗被村民和小孩斥责谩骂，瞎仔居然只是伤心一下然后无所谓，故事情节带动他到另一个村（王富贵村）招摇行骗，最后也同样被村民识破，结果瞎仔却又只是伤心失落。这种做法只是在重复剧情节拍，没有真正做到驱动故事的发展，让主角瞎仔真正有所变化。\n" +
				"\n" +
				"谈了这么多，作者在此郑重表明，本人不是他人花钱请来专门黑《风语咒》的水军，也不是跟他们有过节有仇，而是真正实在看过这个电影写一篇对我个人而言的影评。开篇说过7月29号就看了点映场，影评随之写出来，还反复修改，直到8月3号正式上映这日发布。我这么做也是出于对《风语咒》的公正态度，作为文化娱乐产业的商品电影，消费者花了钱消费，总有资格去发表个人的消费感受，给其他还没来得及消费的人做为参考，这是我的目地，但最重要的是我要挤兑那些阿谀奉承的媒体，还有拿钱蛊惑吹嘘的公众号和影评人，以及那些为了圈钱误导忽悠观众的不良商人，在我看来真要用“风语咒”将他们这群现世里的贪得无厌的饕餮们永世封印，不得重见天日。");
		list.add("看完《死侍2》之后，虽然我给的评价并不高，但片中的彩蛋依然很精彩，死侍简直是行走的流行文化百科全书。\n" +
				"\n" +
				"在结合印象和外媒盘点，再加上重新拉了一边英语字幕之后，我找到了本片的89个彩蛋，除了台词、动作、隐藏信息之外，还有一些是和宣传物料相关的，有联系就写上去了。\n" +
				"\n" +
				"并不敢说是最全，因为有几个梗太细枝末节，而且我也没弄明白，所以就没有写上去。\n" +
				"\n" +
				"彩蛋的梳理以时间线为顺序。");
		list.add("1.领班跳舞的时候，思慧起哄的声音最大，喊脱裤子的时候，甚至有了恶狠狠的发泄报复意味，当程勇看向她的时候，思慧的眼睛里含着满满的眼泪。可以想象思慧曾经受到过怎样的侮辱，委屈，轻慢。\n" +
				"\n" +
				"思慧这样悲愤，说明她并不喜欢自己的工作。可生活就是这样，第一次你跳一支舞，后来你脱一件衣服，再后来你能主动摆一床情趣睡衣，不跳也得跳。再再后来即便已经找到了程勇作为“靠山”，被领班一叫就走却已经变成了本能。环境对人的腐蚀能力是潜移默化的，当你迈出第一步的时候，你就再也不可能全身而退。\n" +
				"\n" +
				"思慧是为了女儿没得选，普通人，如果有选择，真的是千万千万不能走这条路。一步都不能。\n" +
				"\n" +
				"2.思慧的女儿看到程勇脱了衣服躺在床上的时候，她没有惊讶，也没有好奇，而是表现出了与年龄不符的冷漠和阴沉。说明程勇不是第一个来他们家的男人，小姑娘不是第一天见到妈妈带陌生人回来过夜，并且她相当讨厌这些人。\n" +
				"\n" +
				"思慧说，孩子半夜很容易醒。而思慧家那么逼仄狭小，隔音效果你觉得呢？那么你想一想，小姑娘以前半夜醒来，可能听见了什么？可能看见了什么？\n" +
				"\n" +
				"在青少年犯罪学或者发展心理学中，按照皮亚杰认知发展理论（Cognitive-developmental theory），思慧女儿的年龄正处于思维、认知和道德构建的重要阶段。而她在这么小就经历了这些，又因为自己的病过早的尝到了人情冷暖。再加上单亲的因素，这种小孩子的人格其实已经很扭曲了，如果不及时进行心理干预引导，将来她的三观很难正常，人际交往和婚恋也不会顺利，因为她已经很难拥有对他人的善意和信任，也缺乏道德意识。\n" +
				"\n" +
				"想想白夜行里的唐泽雪穗。\n" +
				"\n" +
				"有关成人依恋和原生家庭的研究表明，母亲的言传身教对子女的影响，几乎是终身制的。在小女孩的视角里，她看不到，或者说因为太小而不能理解思慧的牺牲，那么在她看来，妈妈是怎样的人呢？\n" +
				"\n" +
				"思慧拼了命和病魔抢女儿，可是照她这种养育方式，这孩子就算活了下来，将来又能过得好么？\n" +
				"\n" +
				"一个道德发育不良，人格扭曲，有严重童年阴影，还生活在社会底层的小女孩，如果到了叛逆期，她会变成什么样子呢？\n" +
				"\n" +
				"她从小接受的是这样的性教育，将来到了青春期，她会变成什么样子呢？\n" +
				"\n" +
				"3.当程勇蹑手蹑脚的出门，并且说了一句：别吵到孩子。思慧关上门以后不易察觉的笑了一下。他和她以前的客人都不一样。他是唯一维护她的尊严，考虑她孩子的感受，唯一把她当人看的人。其他的客人可能曾怨过她的孩子败坏了兴致，所以她才会主动说“你要是介意孩子，我们去楼下宾馆”，只有程勇说，别吵了孩子。\n" +
				"\n" +
				"从程勇坚持送她回家时，思慧的表情就一直麻木而呆滞。因为她知道程勇想要什么，自己该做什么，而这些都是自己厌恶的。在程勇没有做，蹑手蹑脚的走了之后，她脸上才偷偷笑了这一下，变得灵动起来。\n" +
				"\n" +
				"4.思慧打架的时候，一边走一边扎起头发一边抡起折凳砸，这一段致敬的是张柏芝在《喜剧之王》里，第一次听周星驰上课的那一段。“折凳抡人”在周星驰的很多电影里都有体现。食神里借着戴眼镜的评委大妈还说了一句类似于“好折凳，折凳的奥妙之处就在于它可以随手可得，还可以坐下来隐藏杀机。”\n" +
				"\n" +
				"张长林从畏罪潜逃到接受审讯的那一段，像是真的犯罪分子一样。不仅本片，张长林的扮演者王砚辉的演技精湛到，他在《烈日灼心》里的那一段审讯，甚至被人当成了真实的刑侦录像。\n" +
				"\n" +
				"张长林卖假药，恶意竞争，哄抬药价，可是当他落网后，被各种逼供，始终也没有供出程勇。也算是盗亦有道。\n" +
				"\n" +
				"5.口罩象征病人们的心防，或者说尊重。程勇刚开始推销被拒的时候，病人们带着口罩。后来第一次和病友群群主们谈合同的时候，要求大家摘下口罩，因为他觉得大家不尊重自己，大家在一片压抑中纷纷摘下口罩，象征大家走投无路迫于形势屈服于他。程勇嘴上一脸嚣张的说，嫌有菌是吧，那你们走吧。手上却悄悄地掐灭了烟。当时吕受益是第一个摘下口罩的，后来当团队解散的时候，吕重新带上了口罩。老吕死了以后，程勇从吕家出来，楼道里的人看着他，却都带着口罩，并都对他一脸冷漠。当程勇在囚车里游街的时候，人们自发主动的摘下了口罩，象征大家已经完全接纳了他，尊敬他。\n" +
				"\n" +
				"6.群众向瑞士药厂示威的时候，吕受益只是远远的一脸看戏表情的吃着盒饭，仿佛事不关己。因为他对瑞士方面根本不抱希望，也因为他是唯一知道有廉价药的人。\n" +
				"\n" +
				"7.吕受益说当初不想死是因为儿子，看到他第一眼的时候，就不想死了。他离世看得最后一眼也是儿子。不想死是因为儿子带来了生的希望，再次想死是因为不想再拖垮家庭让妻子儿子将来没有希望。\n" +
				"\n" +
				"老吕为了希望而生，又为了希望而死，他不知道，其实他只要活着，对他妻子来说，就是希望。\n" +
				"\n" +
				"8.吕受益的橘子。吕受益在宣传海报上就一直握着一枚橘子，在剧中也一直讨好似的对别人说“吃个橘子吧”。但是只有黄毛一个人吃了。还是在他的追悼会上躲在角落里偷偷的吃。\n" +
				"\n" +
				"9.黄毛一直在立各种flag。三个人斗地主，那一轮老吕是地主。结果程勇只剩最后一张牌被黄毛的双王炸了，导致老吕顺利出了牌。程勇发怒把牌扔黄毛脸上的时候说，你炸他啊，你炸我干嘛？黄毛解释：不炸，你跑了。内心就是我不能让你跑了，跑了，药怎么办。后来吃散伙饭的时候，黄毛第一个跳起来把杯子砸了。\n" +
				"吕受益的橘子只有是黄毛吃了，结果吕的追悼会过后他也死了。黄毛曾经跟程勇说，车让我开一下呗。程勇说：你开个屁。黄毛说：“开一下又不会死。”结果他保护程勇的时候，第一次开车，然后就死了。程勇说让黄毛回家一趟，黄毛说，不回了，家里人以为我早死了，别回去再吓着他们。黄毛本来打算干完这一趟就回家的，火车票都买好了，结果就这一趟就死了，到死也没回成家。黄毛第一次被程勇抓的时候，眼瞅着抓不上了的时候，他出车祸了；他最后一次被警察抓的时候，又是眼瞅着抓不上的时候，出车祸了。\n" +
				"\n" +
				"10.除了上文提到的尊重外，口罩的另一个象征是人对自己生命的珍视。老吕不想死的时候，口罩能戴三层，当他自杀的时候，没有戴口罩。黄毛是病人里唯一自始至终没有带口罩的，也是唯一一个事事好勇斗狠不要命的。他工作和吃饭的地方是屠宰场，见惯了刀锋、尸体和鲜血，另一方面，屠宰场一派污浊，惜命的病人根本不会去那里；和张教授打群架的时候大家本来想着是自保，黄毛第一个冲上去把保安一脚踹倒；警察搜查店铺的时候，程勇和老吕都蹲下了，只有黄毛凶狠的瞪着警察；在夜场跟领班起冲突的时候，黄毛第一个握紧酒瓶准备砸场；散伙饭上跟程勇闹脾气，让碎玻璃杯把自己扎得满手血。黄毛的台词很少，但是眼神和气场很足，他眼神一直是恶狠狠冷冰冰又充满挑衅的，只有三次，他的眼神曾经柔软过，第一次是程勇给他发工资，第二次是在码头看夕阳，第三次是他以为他逃脱了警察追捕后那兴奋的一回头。\n" +
				"\n" +
				"黄毛很小就离家出走在社会上闯荡，他究竟曾经历过什么，才把他变成如今这种“恶狠狠冷冰冰充满挑衅，看着沉默寡言，却随时准备不要命”的样子呢？\n" +
				"\n" +
				"11.程勇的父亲在片头，医生说他病危的时候，他吃饭洒得到处都是，还闹情绪拒吃。第二次程勇喂粥的时候，当时程勇挣到了第一笔钱已经安排程父做了手术，喂一半被小澍打岔程勇一时分心没顾上，程父着急了用上海方言说，你先让我吃饭！说明确实好转了很多。标志着程勇生活从此进入正轨。也是他决定金盆洗手的原因之一。\n" +
				"\n" +
				"除了家人的牵挂外，另一个原因是，程勇其实一直是怕被抓的，风险他也看的到的，但是没有真的遇到过被抓的情况，所以尚存侥幸心理。后来警察真的来抄了一次店，正是那一次让他感觉到威胁是真真正正存在的，然后他抽了一夜的烟选择放弃。\n" +
				"\n" +
				"插播一条：感谢来自评论区真正的警察叔叔们的专业化补充，电影里有几处明显的穿帮：a.搜店的时候，警察没有出具搜查证，根据《中华人民共和国治安管理处罚法》第八十七条，公安机关对与违反治安管理行为有关的场所、物品、人身进行检查时，在场警察不得少于二人，并应当出示工作证件和县级以上人民政府公安机关开具的检查证明文件。对确有必要立即进行检查的，人民警察经出示工作证件，可以当场检查，但检查公民住所应当出示县级以上人民政府公安机关开具的检查证明文件。否则就是程序违法。b.作为辩护律师应该想办法帮程勇脱罪，然而片中的台词张嘴就是“虽然我的当事人犯罪了”，在法庭还没有判刑，也就是罪名还没有成立的时候，律师不能替他的当事人认罪，这是违反职业道德的。c.程勇从监狱出来，居然没有剃头。在监狱里呆了三年，出狱时却还穿着以前的衣服，这不可能。\n" +
				"\n" +
				"12.程勇第一次拉刘牧师入伙的时候，忽悠他说，神说我不入地狱，谁入地狱。那个时候他说这话只是为了赚钱。吃散伙饭的时候他说，我上有老下有小的我不想坐牢。后来老吕死了后，他在明知道自己可能会坐牢的情况下决定以成本价甚至赔钱代购药，那个时候他是发自内心的想，我不入地狱，谁入地狱。\n" +
				"\n" +
				"13.片尾程勇终于被抓的时候，即使警察把他的脸按到地上，他也一脸坦然安详。然而当他看到那些抱着药箱逃走的下线们也被警察抓了回来的时候，他的情绪终于崩溃，因为挣扎而变得扭曲的脸上写满了难过与不甘。还有那绝望的眼神，那一刻，他仿佛是倾尽所有仍然无法拯救世界的救世主。\n" +
				"\n" +
				"14.程勇听见吕受益清创的惨叫，被吓得坐立不安。而老吕媳妇坐在他旁边一起听着，却面无表情。说明她已经听得太多了太久了，听到习惯了，麻木了。\n" +
				"\n" +
				"不过我倒是觉得，王传君这里的表演还可以更进一步，比如嚎着嚎着突然破音了，或者嚎着嚎着声音突然变成了一种扭曲的呜呜咽咽，显得太疼了太虚弱了已经筋疲力尽了发不出声了。他其实不需要一直嚎得那么始终一贯的惨烈。再比如，他跟程勇寒暄的时候可以声音嘶哑一点，更加能体现已经被折磨得很久了。\n" +
				"\n" +
				"有人提到王传君是受了妈妈在医院的影响，所以这一段，见仁见智吧。\n" +
				"\n" +
				"15.警察曹斌一直在自己的良心和职责中纠结。第一次他跟局长说，他在侦查中发现印度药有效，局长打断了他，于是他选择了职责。第二次他在楼梯上劝局长别查了，局长说，法比情大，我忍你够久了，让开。于是他再次选择了职责。当老太太向他求情后，他去洗了把脸，然后看向镜子，那个时候他在自我拷问，他自己和他镜中的影子分别代表了职责和良心两个立场。然后镜头聚焦镜子里的倒影，暗示他要选择自己的另一面，选择良心了。接着辅警进来问他怎么办，他说放人。再然后黄毛死了，曹斌至此完全站到了良心的一边，选择背下处分彻底撂挑子。\n" +
				"\n" +
				"16.在机场的时候，曹斌对程勇说，咱哥俩找地方喝一杯？那个时候曹斌已经知道了程勇的身份，很可能就是来提醒他小心甚至是来通风报信的。可惜程勇没有给他说话的机会。结果当晚就被抓了。等程勇出狱的时候，曹斌去接他，说了同样的一句，咱哥俩找地方喝一杯？这一次程勇没有拒绝。第一次他拒绝，一是儿子走了伤心，二是因为晚上病人还等着他送药；第二次他应邀，却得知病人们已经不再需要他。\n" +
				"\n" +
				"“别卖药了啊，格列宁纳入医保啦，没人买印度药啦。”\n" +
				"\n" +
				"“纳入医保了？哦，那挺好。”\n" +
				"\n" +
				"纳入医保这件事，程勇居然是最后一个知道的，这些年究竟有没有人来看过他呢？\n" +
				"\n" +
				"（有狱警提醒我说，只有直系亲属才能探监。可是这不是恰好证明了，确实没有人来看过他的事实吗？连直系亲属，都因为种种原因没来探望过，不是恰好证明程勇处境凄凉么？）\n" +
				"\n" +
				"17.思慧第一次问程勇，外省卖不卖。程勇脸色一变说，不卖，要低调，我不想坐牢，闹大了大家都没药吃。重出江湖的时候，也只肯给卖给旧名单上的人。后来印方说药厂已经查封，程勇反而放开了，决定卖外省了。因为他那个时候就知道，自己可能快进去了，因为他不能保证印方不供出他来，比如搜到他的签字合同。其次是印度药厂已经查封停产了，索性破罐破摔能救多少是多少。\n" +
				"\n" +
				"18. 在码头看夕阳的时候黄毛走在程勇身后学狗叫逗程勇，暗示他忠犬属性，后面为了掩护程勇，不惜自己开车冲到警察面前挑衅，用生命证明了自己的忠诚。他死后程勇坐在他屋里对着遗物哭悼的时候，镜头里闪过一条白狗。\n" +
				"\n" +
				"19. 曹斌曾经极度看不起程勇，在警局里他曾经气到歇斯底里的要揍程勇，当时曹觉得程没出息还打老婆简直混帐，结果被其他警察拉住，程勇靠在墙角畏首畏尾的像个犯了错的孩子；后面黄毛没了，程勇追到医院瞪着猩红的眼睛咆哮着歇斯底里的要揍曹斌，此时程觉得曹冷血没人性，结果被其他警察拉住，曹斌瘫倒在墙上手足无措的像个犯了错的孩子。\n" +
				"\n" +
				"程勇曾经问黄毛，你是不是特别看不起我。黄毛说是，然后看了程勇一眼，补充了一句，以前是。\n" +
				"\n" +
				"其实这个转变不止黄毛，曹斌也是。\n" +
				"\n" +
				"20.程勇拉神父下水的时候，大道理一套一套，假装自己是为了救人，然而他实际是为了赚钱逐利；后来在被曹斌质询的时候，他抽着雪茄说“我这么大的厂子我能赚多少钱，你说的那个能有我这值钱吗”，假装自己逐利，其实是为了能接着救人。\n" +
				"\n" +
				"21.程勇第一次去印度的时候，放眼望去，印度各种脏乱差，背景音乐也是garbage garbage垃圾垃圾，可是在一片垃圾中，有救命药，小孩子在楼下空地活泼的嬉戏；上海高楼大厦鳞次栉比，干净又繁华，病人却吃不到药，小孩子冷漠的看着妈妈接客。\n" +
				"\n" +
				"22.吕妻在家宴上，把荤菜调换到了程勇跟前，又满含热泪的、虔诚的直视着程勇的眼睛，敬了程勇一大杯酒。后来在追悼会上，她面如死灰，看都懒得看程勇。在她看来，给她希望的是程勇，毁掉她希望的也是程勇。\n" +
				"\n" +
				"在老吕媳妇跪求程勇重新出山的时候，我突然有个疑问：打开销售渠道的思慧是老吕联系的，翻译神父是老吕联系的，甚至一开始印度药的信息也是老吕带来的，老吕才是白血病患者。既然所有的线索老吕都知道， 程勇干不干真的重要么？神父已经有了印度人的电话，他们要是愿意，完全可以自己把线搭起来去跟印度人谈判把代理权抢过来啊，程勇说的没错，他又不是白血病人，为什么一定要拉着他呢？\n" +
				"\n" +
				"老吕媳妇的演技很精致。她很聪明，没有像现在很多演员，演寡妇就是在葬礼上哭天抢地大吼大叫。确实的，人在悲痛到极点时候，是哭不出来的。所谓哀莫大于心死。\n" +
				"\n" +
				"23.思慧的丈夫在得知女儿生病后选择了抛妻弃子。但老吕在查出病的时候，老吕媳妇只怀孕五个月，完全可以引产。可是她没有。医生说老吕要骨髓移植，但仍然可能人财两空，她毫不犹豫的说，我们做。夫妻本是同林鸟，有人选择了大难临头各自飞，有人本来至死不渝，却不得不面对梧桐半死清霜后，头白鸳鸯失伴飞。\n" +
				"\n" +
				"24.程勇进去的时候，有一条街的人送他。因为他是他们的药神。三年后格列宁纳入了医保，人们不再需要吃高价药了。于是当他出来的时候，接他的只有曹斌一个。当然，你可以抬杠说，病人可能在这三年中不幸过世了。可是一条街的人死完了？夸张了吧？就算病人没了，那病人家属呢？家属来代为致意，有吗？你也可以说，家属不知道具体出狱时间。可是，如果是经常来探监的，怎么可能会不知道具体时间？只要有心打听，会不知道具体时间？\n" +
				"\n" +
				"至少，思慧和神父，作为老员工老朋友，该来吧？可是人呢？\n" +
				"\n" +
				"程勇为了救人，送走了儿子，赔光了厂子，还失去了三年自由，可是当人们不再需要他的时候，来接他回家的就只有他相爱相杀的小舅子。\n" +
				"\n" +
				"好一似食尽鸟投林，落了片白茫茫大地真干净 。\n" +
				"\n" +
				"影片前半段病人送了一面锦旗：仁心妙手普众生，徒留人间万古名。\n" +
				"\n" +
				"初看是觉得无厘头，全场都笑，看到后面才知道，原来这锦旗恰恰是对程勇的预言。\n" +
				"\n" +
				"（事实上，连曹斌接程勇也是穿帮镜头。评论区的狱警叔叔指出：程勇已经离婚，所以曹斌不算直系亲属，不具备探监资格。曹斌是公安系统，而监狱是属于司法行政系统下面的监狱管理局来管理的，名义上都是警察，实际上隶属于两个不同系统，所以不存在内部消息一说。如果曹斌能够得到消息，只可能是：a.通过监狱的狱政管理科审批。（不是特殊情况一般不允许）b.认识看押他监区的人传话（违规行为）。）\n" +
				"\n" +
				"25.老吕死了，老吕媳妇不原谅程勇，黄毛不原谅程勇，病友们在老吕家门口乌泱泱站了一大群，全都阴森森的瞪着程勇。连程勇自己都不原谅自己。\n" +
				"\n" +
				"可是老吕的死，是人家程勇的错吗？程勇要是真的不管老吕，老吕应该都死了多久了。就像程勇说的，他上有老下有小，中间还有一大厂的工人要养，他不想坐牢，有错吗？病人不想死，那他程勇就想吗？可能他错就错在他不懂有句话叫升米恩，斗米仇。救人是不够的，人们要的是救人救到底，送佛送到西，没有救到底，那你就有错。\n" +
				"\n" +
				"于是程勇为了救人终于把自己救进了牢底。\n" +
				"\n" +
				"明明是团伙“作案”，最后坐牢的只有程勇一个人。\n" +
				"\n" +
				"我不入地狱，谁入地狱。\n" +
				"\n" +
				"26.每个角色在面对可能影响自己命运的“大佬”的时候，都会不自觉的变得卑微，甚至谄媚。比如思慧面对夜场领班，比如老吕面对程勇，比如程勇面对下访车间的领导调查团，比如求情的老太太面对曹斌。俗话说蝼蚁尚且偷生，但人在偷生的时候，也确实能卑微如蝼蚁。\n" +
				"\n" +
				"27.一个很讽刺的地方是，张长林卖假药的宣传大会上，BGM是《感恩的心》，另一个很讽刺的地方是，张长林之前卖的是面粉做的完全没用的假药，十来年没出事。后面张卖的是有效果的走私药，结果没多久就被抓了。而且是不惜一切代价也要通缉他。\n" +
				"\n" +
				"28.剧中的患者们，包括现在看了这个片子的观众们，都在抱怨特效药为什么要卖那么贵，为什么要研发那么久，为什么我们没有自主研发的国产靶向药。但你去高考报志愿的版面看看，全都在生物劝退，制药劝退，化工劝退。劝人学医，天打雷劈，天灭理化生，退坑保平安，计算机大法好，金融饭碗宝。生物化学圈子里，读博读不下去转行的，因为待遇差养不起家买不起房不敢生孩子被迫转行的，在实验室待太久已经和社会脱节的，甚至三四十岁项目做不出成果没结婚没存款最后压力太大跳楼的，多的很。\n" +
				"\n" +
				"至于投资圈，很少有资本愿意给生物行业砸钱，毕竟坑太大，风险太高，回报率太低，回报周期又太长。");
		list.add("一个制药公司的研发投入成本都赶得上一个国家一年的全国生产总值了，就问普通资本谁敢轻易碰这个无底洞。如果真的是像大家说的一样为了牟取暴利，为什么不选来钱快来钱多成本小的项目，反而要填医药这个坑？项目成功了还好，项目一旦失败，几十亿几百亿就等于打了水漂。\n" +
				"\n" +
				"这也是印度药这么便宜的原因，因为它是盗版，他只要照抄配方就可以了，不需要自己长年累月的研发，它的科研成本为零。\n" +
				"\n" +
				"所以问题就回来了，穷人不想死，那辛辛苦苦搞研发的科学家和投资人，就应该死么？\n" +
				"\n" +
				"绝症A已经研发出了特效药，所以你们要杀鸡取卵，竭泽而渔，那还没有研究出对症药的绝症B的患者，就活该等死么？\n" +
				"\n" +
				"29.很多人感慨药价过高才把人逼成这样。药厂定价是因为药厂有研发成本、生产成本和运营成本，药厂要在市场竞争中生存下去，要养活科研人员，要购买实验耗材，要有资金和动力研发更多的药治更多的病救更多的人。药品不是食品，可以薄利多销，药品只有对症患者这唯一的销售空间，药厂必须在有限的专利保护期内面对有限的人群收回前期几十年投入的高昂成本。药价还包括了交给政府的税钱。\n" +
				"\n" +
				"一个产品能够上市，是经过了企业市场调研和政府物价与质检部门审核的，换句话说，这个药价是消费者，企业，监管部门三方博弈所达到的一个制衡。在这个平衡点上，企业能够盈利，政府能够收税，消费者也不会绝对买不起。\n" +
				"\n" +
				"那为什么大家会觉得贵呢？不是因为瑞士药厂追逐暴利涨价了，而是因为印度药厂的超低价打破了原有的市场平衡。黄毛说过，就算把药卖五千，也还是有人吃不起。世界上永远存在“更穷”的人，那么降价要降到哪里才是个头呢？所以，无论瑞士原版定价多少，它哪怕良心大爆发愿意赔钱卖，只要有人敢出价比它低，消费者总是倾向于选择更低的，这就是曼昆在《经济学原理》中指出的企业间价格战的原因。瑞士卖四万，程勇卖五千和瑞士竞争。程勇卖五千，张长林就敢把扑热息痛加面粉卖两千和程勇竞争。\n" +
				"\n" +
				"再举一个可能不是很恰当的例子，一支高档大牌口红，国内专柜卖400，国外卖300，机场免税店卖200，你去美妆圈打听打听，求代购的人少了吗？连口红这种可买可不买的消遣品，差价最多也就一二百块钱，尚且能有大批求代购的，那你凭什么认为，作为不得不买的救命药只要通过降价就能彻底平息民怨了呢？程勇一开始在包子铺报价五千的时候，比起四万已经低了那么多，可是群主们的抱怨又少了吗？联系自身实际想一想，淘宝上的东西都是平常买不起的吗？那为什么大家还要凑双十一的热闹？病人在为了活命的情况下你说他会不会变得比双十一更疯狂？再重复一遍，世界上永远都有更穷的人，而只要差价存在，消费者必然是倾向于选择价格更低的。\n" +
				"\n" +
				"老吕媳妇说，张长林被抓是因为他把药价哄抬到两万，没人愿意保他了。然而你仔细想一想，既然从前4万的药都有人吃，两万的药真的完全没有人买的起么？那为什么张长林被警察发现了呢？无非是在接受不了五千到两万这个差价的人的眼里，你不让我吃药，我也不能让你有好日子过。凭什么只有我吃不起，那大家都别吃了一起死吧。\n" +
				"\n" +
				"这也是程勇重出江湖后哪怕赔本也不敢涨价的原因之一（另一个原因是如他所说“就当还他们的”）。已经按照500卖了那么久了，群众已经在心里接受了这个价位，他要是敢突然涨价，他就是下一个张长林，一旦激起群众不满，他进去得就会更快。他进去的越快，能救得人就越少。重要的事情说三遍，世界上永远都有更穷的人，只要消费者知道有差价，必然是倾向于选择价格更低的。\n" +
				"\n" +
				"老太太对曹斌说，“印度药有没有效果我们患者能不知道么”，可是印度药和瑞士药的有效成分比例，杂质含量的差别，杂质可能带来的风险，她又知道么？当信息不对等时，如果劣质的货币同优质货币具有相同的购买力，人们总是熔掉良币而把劣币花出去，最后良币彻底退出市场流通，市面上全部变成劣币。既然两个药看起来具有类似的疗效，普通人又没学过医，有什么理由一定要坚持高价的正版呢？劣币驱逐良币的格雷欣法则（Gresham's Law）到底是经济市场的铁律。\n" +
				"\n" +
				"30.瑞士药企的员工其实很无辜，电影上映之后却成了被骂得相当惨的一个人。电影放映到示威游行泼粪的时候，影院里竟然响起了一片叫好声。但是，客观来看，他作为员工尽职而忠诚，他领着人家瑞士的薪水，当然要负责维护本公司的权益，否则才是吃里扒外。\n" +
				"\n" +
				"人性是复杂的，很多矛盾掰开了其实就是立场问题。这个世界本没有什么是真正黑白分明的，孰好孰坏的形象其实都是被塑造出来的。然而电影却为了戏剧冲突效果简单粗暴的把医药代表简谱化成一个不近人情贪婪冷血苦苦相逼的大坏蛋。试问，如果学医制药要面临医闹打砸，要被游行的群众泼粪，还要被电影刻意丑化，被舆论痛骂，在连人身安全和做人的尊严都得不到保障的情况下，有谁还会愿意卖药行医呢？");
		list.add("如上文所述，药厂没有错；药企员工也没有错；程勇代购是为了救父亲，为了让更多的人吃的起药，程勇也没有错；警察要维稳，要坚守程序正义，警察也没错，警察要是真的敢带头支持盗版，那才是徇私枉法。其他病人更简单更可怜，就只是为了少花点钱，能多活几天。明明每个人都没错，每个人都只是为了活下去，却不得不在一起斗智斗勇，甚至你死我活，你看，命运和现实是血淋淋的，它们才是最大的反派。\n" +
				"（最后感谢评论区所有帮助本文润色与补充的读者朋友）\n" +
				"\n" +
				"（关于药价如果您有不同的看法，我在另一篇文章里从另一个角度写了一点，有兴趣的可以看看。");
		list.add("1、金棕榈桂冠\n" +
				"\n" +
				"《小偷家族》是25年之后，中国电影院再次大规模公映的金棕榈最佳影片。上一部戛纳金棕榈，是中国电影唯一一次拿到桂冠殊荣的《霸王别姬》（准确说是半枝金棕榈，与《钢琴课》并列）。波兰斯基《钢琴家》2004年也曾在中国低调短暂上映——在拿下金棕榈两年之后。\n" +
				"\n" +
				"是枝裕和也成为衣笠贞之助、黑泽明、今村昌平之后，第四位拿下戛纳最佳影片的日本导演。\n" +
				"\n" +
				"2、日本电影引进中国\n" +
				"\n" +
				"上世纪八九十年代，数十部脍炙人口的日本电影引进中国上映，如山田洋次的作品，《敦煌》之类的合拍大片，甚至是吉卜力的动画片。此后表现，相对沉寂。\n" +
				"\n" +
				"最近一轮大规模的日影引进，是从2015年开始，并一直延续到当下《小偷家族》的上映。在《垫底辣妹》之前，中国影院有很长一段时间，没有出现过日本导演执导的真人电影。\n" +
				"\n" +
				"截止到目前为止，《小偷家族》在日本本土取得了超过40亿日元票房（折合人民币2.45亿），高居2018年度日本真人电影票房榜首。\n" +
				"\n" +
				"3、是枝裕和的速度\n" +
				"\n" +
				"在去年都不敢想象，2018年不仅会公映是枝裕和的作品，而且，一年之内，连续上演两部，即三月底的《第三次杀人》和这次的《小偷家族》。\n" +
				"\n" +
				"拿下金棕榈的是枝裕和也马不停蹄，参加了在上海国际电影节的中国首映见面会（票子抢出了天价）。并且迅速开始准备拍摄下一部电影，与朱丽叶·比诺什、凯瑟琳·德纳芙、伊桑·霍克合作的法语电影《真相》。\n" +
				"\n" +
				"如此来说，是枝裕和不仅是当下中国最火的一位日本导演，在国际范围内，也是首屈一指的。《小偷家族》在中国的公映银幕数是6000块，日本的20倍。谈及删减问题，导演表示，删减并不影响影片的表达。\n" +
				"\n" +
				"4、小偷也需要好运气\n" +
				"\n" +
				"你可能会注意到，《小偷家族》的日文原名是《万引き家族》，而不是常见的“泥棒”一词。以“泥棒”为电影片名的，有大岛渚的名片《新宿小偷日记》（新宿泥棒日記），前几年火爆一时的《盗钥匙的方法》（鍵泥棒のメソッド）。\n" +
				"\n" +
				"日语里，泥棒是窃贼小偷的总称，而万引き的意思，是特指那些在商店百货超市里面，装成要买东西样子，然后偷走东西的人。是枝裕和从第一场戏，就交代了主人公是这样的一个家庭组织，即便是顺手牵羊，也要等待时机和好运气（那个转手指的仪式）。\n" +
				"\n" +
				"事实上，小偷是电影史上非常经典的一类角色。我们能立马想到的，有德·西卡《偷自行车的人》，贾樟柯的《小武》。《小偷家族》也属于此列。");
		list.add("5、一年四季，生生不息\n" +
				"\n" +
				"《小偷家族》的故事，始于一个即将结束的冬天，在夏天蝉鸣时，进入最欢快的阶段，又收尾于下了雪的冬天。\n" +
				"\n" +
				"是枝裕和非常偏爱在电影里，表现季节的轮转，时间的流逝和大自然的力量，这以《无人知晓》和《海街日记》最具有代表性。作为发生在炎夏一天和台风到来的故事，《步履不停》和《比海更深》会给人错觉，夏天是导演最爱的季节。");
		list.add("\n" +
				"6、他们从未见过大海\n" +
				"\n" +
				"电影里，友里小朋友被问到去过海边没有。她说，没有。\n" +
				"\n" +
				"结果，电影拍摄下来，两位小朋友最开心的记忆，就是去海边。\n" +
				"\n" +
				"7、你喜欢大海，我爱过你");
		list.add("从处子作《幻之光》开始，是枝裕和会习惯性地，把一些重要的戏，安排在海边发生（《步履不停》有一场戏是父子三代人去海边）。与《小偷家族》那张剧照有相仿站位的，是《海街日记》的四姐妹。不同于房子之类的人造建筑物，大海是属于所有人的，不分贫穷贵贱。\n" +
				"\n" +
				"8、看到了宇宙\n" +
				"\n" +
				"《小偷家族》真的有“宇宙”。奶奶去世后，祥太和友里又躲在黑暗中玩耍。他们对着手电筒，照射一个玻璃弹珠。\n" +
				"\n" +
				"祥太说，他看到了大海。友里说，她看到了宇宙");
		list.add("10、一个人的宇宙\n" +
				"\n" +
				"“现在已经是太空时代了，人们可以登上月球，却永远无法探索人们内心的宇宙。”\n" +
				"\n" +
				"不知道为什么，我想到的宇宙，也是《大佛普拉斯》的宇宙。老奶奶说，她不想无声无息地死去。依然执迷于探索人类内心的是枝，步履从未停下。\n" +
				"\n" +
				"11、树木希林\n" +
				"\n" +
				"从2007年出演《东京塔》开始，年逾七旬的树木希林，是年轮般存在的驰名演员。这其中，她以饰演是枝裕和作品的母亲形象，最为出彩。此外，她也出演了原田真人、河濑直美、李相日等人的电影。\n" +
				"\n" +
				"刚过去这一年，她不仅在《小偷家族》继续引领风骚，更在北京和上海国际电影节上以《人生果实》和《有熊谷守一在的地方》两部电影，大受影迷好评。这几部电影，清一色接近豆瓣9.0的高分，令人咋舌。");
		return list.get(i);
	}


}